body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  margin: 0px;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

.menu {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu a {
  color: black;
  padding: 15px 30px;
  background-color: white;
  border-radius: 4px;
}

.conteudo {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
}

.produto {
  display: grid;
  gap: 20px;
  justify-content: end;
  align-content: center;
  background-color: white;
  text-align: right;
  justify-items: end;
  padding: 40px;
  position: relative;
}

.vermais {
  color: white;
  padding: 15px 30px;
  background-color: #e21;
  border-radius: 4px;
}

.detalhe {
  height: 4px;
  width: 60px;
  background-color: #e21;
  top: 30px;
  position: absolute;
  right: -30px;
}

h2 {
  font-size: 64px;
  color: #c6c6c6;
  text-align: right;
  display: grid;
  align-items: center;
  padding: 40px;
  text-transform: uppercase;
}

.vantagem {
  padding: 40px;
  background-color: white;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  flex-wrap: wrap;
}

.vantagem-item p {
  grid-column: 2;
}

footer {
  background-color: white;
  padding: 30px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}
